<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes y Desarrollo SAS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Bienes y Desarrollo SAS</h1>
        <p>Tu crecimiento en nuestras manos</p>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="hero">
        <h2>Bienvenido a nuestra empresa</h2>
        <p>Soluciones innovadoras para tu crecimiento</p>
    </section>

    <section id="nosotros" class="about">
        <h2>Sobre Nosotros</h2>
        <p>Somos una empresa comprometida con el desarrollo y crecimiento de nuestros clientes.</p>
    </section>

    <section id="servicios" class="services">
        <h2>Nuestros Servicios</h2>
        <div class="service-item">
            <h3>Consultoría</h3>
            <p>Asesoría profesional para el crecimiento de tu negocio.</p>
        </div>
        <div class="service-item">
            <h3>Desarrollo de Proyectos</h3>
            <p>Implementamos estrategias innovadoras.</p>
        </div>
        <div class="service-item">
            <h3>Gestión Financiera</h3>
            <p>Optimización de recursos y planificación estratégica.</p>
        </div>
    </section>

    <section id="contacto" class="contact">
        <h2>Contacto</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Bienes y Desarrollo SAS. Todos los derechos reservados.</p>
    </footer>

</body>
</html>