body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}

header {
    background-color: #005f73;
    color: white;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: url('img/hero.jpg') no-repeat center center/cover;
    color: white;
    padding: 60px 20px;
}

.about, .services, .contact {
    padding: 40px 20px;
}

.service-item {
    background-color: white;
    margin: 10px auto;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

.contact form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

.contact input, .contact textarea {
    margin: 10px 0;
    padding: 10px;
}

button {
    background-color: #005f73;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #005f73;
    color: white;
    padding: 10px;
    margin-top: 20px;
}